<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
                              <style>
                                     form{
                                        border: 1px solid;
                                        width:330px;
                                        height: 380px;
                                        background-color: white;
                                        border-radius: 12px;
                                        font-family: Arial, Helvetica, sans-serif;
                                        border-color: white;
                                        
                                     }

                                     body{
                                          border-radius: 15PX;
                                          background-color:antiquewhite;    
                                     }

                                     h1{
                                         font-size: 55px;
                                         color:rgb(15, 15, 229);
                                     }
                                     .parma{
                                         font-size:20px;
                                         border-radius: 5px;
                                         width: 200px;
                                         box-shadow: #ebecec;
                                         
                                        font-family: 'inter',sans-serif;
                                     }
                                     .mis{
                                        font-size: 20px;
                                        width:200px;
                                        border-radius: 3px;
                                        box-shadow: #ebecec;
                                         
                                        font-family: 'inter',sans-serif;
                                     }

                                     button{
                                        width:180px;
                                        height:30px;
                                        background-color: hsla(120, 90%, 49%, 0.934);
                                        border-radius: 5px;
                                        border: none;
                                        font-size: 25px;
                                        color:white;
                                     }

                                     a{
                                        font-size:20px;
                                        text-decoration: none;
                                        color: rgb(6, 6, 248);
                                     }


                                              
             }
         .bun{
              
              font-size:25px;
              font-family:roboto sans-serif; 
              border-radius: none;
              text-decoration: none;
             }

             p{
                font-size:25px;
              font-family:roboto sans-serif;
              color:black;
             }

             h1{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif sans-serif;
                color: orangered;
                font-size: 35px;
             }

             .profile img{
                        width: 450px;
                        height: 400px;
                        border-radius: 20px 0px 20px 00px;
                        margin-right: 100px;
             } 

                  .right img{
                        width: 450px;
                        height: 400px;
                        border-radius: 20px 0px 20px 00px;
                        margin-left: 100px;
             }  

             .intro p{
               text-align: justify;
               margin-right: 100px;

             }

             .mid p{
               text-align: justify;
               margin-left: 100px;
             }

            

             
            

                             </style>



</head>
<body >

                <img src="temple.png" style="width: 2%; margin-left:180px;">
                 <a href="" style="margin-left:; font-size: 35px; color: orangered; font-family: robot sans-serif; text-decoration: none;"> Varanasi</a>
                 <a href="index.html" class="bun" style="margin-left:400px;">Home</a>
                 <a href="index2.html" class="bun" style="margin-left:60px;">Festival</a>
                 <a href="index3.html" class="bun" style="margin-left:50px;">Place</a>
                 <a href="index4.html" class="bun" style="margin-left:50px;">Food</a>
                 <a href="contact.html" class="bun" style="margin-left:50px;">Contact me</a>
                 <hr>
                 
    

    <center>
    <h1>Contact Me</h1>
    </center>
    <center>
    <form>  <br><br>        
        
                <input class="parma" type="text" placeholder=" Name"><br><br>
              <input class="mis" type="tel"placeholder="telephone number"><br><br>
              <input class="mis" type="text" placeholder="email"><br><br>
              <input class="mis" type="text" placeholder="  subject"><br><br>
        <textarea placeholder="Type message" style="width: 200px; border: 1px solid;"></textarea><br><br>
        
     
 <button type="submit">
   <a href="successful.html">Send Message </a>
 </button>
 <br><br>
<a href="index.html">Go to home</a>
          
    </form>
            </center>
</body>
</html>