<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My City Varanasi</title>
   <link rel="icon" href="ee13c97b-734a-433c-b4f6-ce629087f283_removalai_preview.png">
      <style>
             body{
                background-color: antiquewhite;
             }
         .bun{
              
              font-size:25px;
              font-family:roboto sans-serif; 
              border-radius: none;
              text-decoration: none;
             }

             p{
                font-size:30px;
              font-family:roboto sans-serif;
              color:black;
              
             }

             h1{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif sans-serif;
                color: orangered;
                font-size: 35px;
             }

             .profile img{
                        width: 450px;
                        height: 400px;
                        border-radius: 20px 0px 20px 00px;
                        margin-right: 100px;
             } 

                  .right img{
                        width: 450px;
                        height: 400px;
                        border-radius: 20px 0px 20px 00px;
                        margin-left: 100px;
             }  

             .intro p{
               text-align: justify;
               margin-right: 100px;

             }

             .mid p{
               text-align: justify;
               margin-left: 100px;
             }

            #bhushan{
               letter-spacing:2px ;
               color: #000080 ;

            }

             
            
            
      </style>

</head>
        <body>  
                 <img src="temple.png" style="width: 2%; margin-left:180px;">
                 <a href="" style="margin-left:; font-size: 35px; color: orangered; font-family: robot sans-serif; text-decoration: none;"> Varanasi</a>
                 <a href="index.html" class="bun" style="margin-left:400px;">Home</a>
                 <a href="index2.html" class="bun" style="margin-left:60px;">Festival</a>
                 <a href="index3.html" class="bun" style="margin-left:50px;">Place</a>
                 <a href="index4.html" class="bun" style="margin-left:50px;">Food</a>
                 <a href="contact.html" class="bun" style="margin-left:50px;">Contact me</a>
                 <hr>
                 <img src="banaras10.png" width="1500px" height="600px" >
                <center>
                    <p id="bhushan">Varanasi: A Journey Into The Pilgrimage City </p><br><br>
                </center>
           <hr>
            <center>
                        <h1>About Varanasi.</h1>
                     </center>
            <div class="wrapper" style="display: flex;">
               <div class="intro">
                  <p>Varanasi, also known as Kashi or Benares, is one of the oldest continuously inhabited cities in the world, located in northern India on the banks of the Ganges River.

The city is situated in the state of Uttar Pradesh, about 692 kilometers southeast of New Delhi and 320 kilometers southeast of Lucknow.

Varanasi is famously called the City of Light, a name derived from its ancient Sanskrit name "Kashi," meaning "to shine".

It is considered one of the seven sacred cities in Hinduism that can help devotees achieve Moksha, or spiritual liberation from the cycle of birth and rebirth.

According to Hindu mythology, Varanasi was founded by the god Shiva and is regarded as his eternal abode.

The Ganges River flowing through Varanasi is believed to have the power to wash away sins, making it a major pilgrimage site for Hindus.

The city is home to many famous temples, including the Kashi Vishwanath Temple, dedicated to Lord Shiva, and the Sankat Mochan Hanuman Temple.</p>
</div>
               <div class="profile" >
                     <img src="aarti.jpg" >
               </div>

            </div>
<br>
<hr>
<br>
 
            <div class="left" style="display: flex;">
               <div class="right" >
                  <img src="./banaras6.jpg">
               </div>
               <div class="mid">
                  <p>The city is home to many famous temples, including the Kashi Vishwanath Temple, dedicated to Lord Shiva, and the Sankat Mochan Hanuman Temple.

Varanasi’s ghats—steps leading down to the Ganges—are iconic, used for religious rituals, prayers, and cremations, with Manikarnika and Harishchandra Ghats being particularly sacred.

Nearby Sarnath, just 10 kilometers from Varanasi, is where Buddha gave his first sermon after enlightenment, making the area important to Buddhists as well.

The city has a rich cultural heritage, being a center for classical music, literature, and arts, producing notable figures like the sitar maestro Ravi Shankar and shehnai player Ustad Bismillah Khan.

Varanasi is also renowned for its silk weaving, carpets, and handicrafts, which contribute significantly to its economy.

The famous poet Tulsidas wrote the epic Ramcharitmanas here, a retelling of the Ramayana in the Awadhi language.</p>
               </div>
            </div>
            
            
            </body>   
</html>  