<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My city varanasi</title>
    <style>
         .bun{
              
              font-size:25px;
              font-family:roboto sans-serif; 
              border-radius: none;
              text-decoration: none;
             }

                .par img{
                  width: 600px;
                  border-radius: 20px 0px 120px 0px;
                  margin-left: 100px;
                }

                .gun img{ width: 600px;
                  border-radius: 0px 20px 0px 120px;
                  margin-right: 80px;
                }

                h1{
                   color: orangered;
               font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif sans-serif;
               font-size: 30px;
                }

                .mis p{ 
               margin-left: 80px;
               font-size: 25px;
               text-align: justify;
                }

               .pur p{
                     font-size: 25px;
                     margin-right: 130px;
                     text-align: justify;
                }

                .moon img{
                    width: 550px;
                    height:350px;
                    border-radius: 20px 0px 120px 0px;
                }

               .sur p{
                       margin-left: 80px;
                       font-size: 25px;
                       text-align: justify;
                     }
              
                


    </style>
</head>
<body style="background-color:antiquewhite">
             <img src="temple.png" style="width: 2%; margin-left:180px;">
            <a href="" style="margin-left:; font-size: 35px; color: orangered; font-family: robot sans-serif; text-decoration: none;"> Varanasi</a>
                 <a href="index.html" class="bun" style="margin-left:400px;">Home</a>
                 <a href="index2.html" class="bun" style="margin-left:60px;">Festival</a>
                 <a href="index3.html" class="bun" style="margin-left:50px;">Place</a>
                 <a href="index4.html" class="bun" style="margin-left:50px;">Food</a>
                 <a href="contact.html" class="bun" style="margin-left:50px;">Contact me</a>
                 <hr>
           <center>
                 <h1> Shri Kashi Vishwanath Temple</h1>
                 </center>
                 <div class="ana" style="display: flex;">
                    <div class="par">
                             <img src="Kashi-Vishwanath-Temple.jpg">
                        </div>
                        <div class="mis">
                                <p>
                              Shri Kashi Vishwanath Mandir, located in Varanasi, Uttar Pradesh, is one of the most revered Hindu temples
                               dedicated to Lord Shiva. It is among the twelve Jyotirlingas, sacred shrines where Shiva is believed to have 
                              manifested as a column of light. The temple stands on the western bank of the Ganges River and is famous for its
                              golden spire, which was plated with gold donated by Maharaja Ranjit Singh in the 19th century. The 
                              structure was built in the 18th century by Maharani Ahilyabai Holkar of Indore. The temple has a long history
                               of destruction and reconstruction, reflecting the resilience of devotees. It is a vital pilgrimage site where
                              devotees seek moksha (liberation) and spiritual enlightenment. The temple complex also houses the Jnana Vapi
                                  or Wisdom Well, believed to impart knowledge. 


                                </p>
                        </div>
                 </div>
<hr>
<center><h1>Sharnath</h1></center>
                  <div class="ana" style="display: flex;">
                   
                        <div class="pur">
                       <p> Sarnath, located near Varanasi in Uttar Pradesh, India, is a profoundly significant Buddhist pilgrimage site. 
                         It is renowned as the place where Gautama Buddha delivered his first sermon after attaining enlightenment, marking the
                          establishment of the Buddhist Sangha and the spread of his teachings. This event, known as the "Turning of the Wheel of
                           Dharma," laid the foundation for Buddhism. Sarnath houses important archaeological monuments such as the Dhamekha Stupa
                            and the Ashoka Pillar, erected by Emperor Ashoka in the 3rd century BCE. The site remains a center of spiritual 
                            reflection and attracts pilgrims and scholars worldwide.

 </p>
                        </div>
                         <div class="gun">
                             <img src="Sarnath.avif">
                        </div>
                 </div>

                  <hr>
<center><h1>Assi Ghats</h1></center>
                  <div class="ana" style="display: flex;">
                   
                        <div class="moon">
                             <img src="assi ghat.jpg">
                        </div>

                        <div class="sur">
                       <p> Assi Ghat, located at the southernmost end of Varanasi along the Ganges River, is a serene and culturally rich site
                          renowned for its spiritual significance and vibrant local life. It is believed to be the place where Goddess Durga threw
                           her sword after defeating demons, giving the ghat its name. Assi Ghat is famous for its peaceful ambiance, daily rituals
                            like the Ganga Aarti at dawn and dusk, and the opportunity for pilgrims to take a holy dip in the sacred river. 
                             ghat also attracts students from nearby Banaras Hindu University and tourists who enjoy boat rides, traditional music,
                          and local street food. It serves as a hub of spirituality, culture, and history, offering a unique glimpse into Varanasi
                           timeless essence</p>
                        </div>
                         
                 </div>

</body>
</html>