<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My city varanasi</title>
    <style>
         .bun{
              
              font-size:25px;
              font-family:roboto sans-serif; 
              border-radius: none;
              text-decoration: none;
             }

                .par img{
                  width: 600px;
                  border-radius: 20px 0px 120px 0px;
                  margin-left: 100px;
                }

                .gun img{ width: 600px;
                  border-radius: 0px 20px 0px 120px;
                  margin-right: 80px;
                }

                h1{
                   color: orangered;
               font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif sans-serif;
               font-size: 30px;
                }

                .mis p{ 
               margin-left: 80px;
               font-size: 25px;
               text-align: justify;
                }

               .pur p{
                     font-size: 25px;
                     margin-right: 130px;
                     text-align: justify;
                }
              
                


    </style>
</head>
<body style="background-color:antiquewhite">
             <img src="temple.png" style="width: 2%; margin-left:180px;">
            <a href="" style="margin-left:; font-size: 35px; color: orangered; font-family: robot sans-serif; text-decoration: none;"> Varanasi</a>
                 <a href="index.html" class="bun" style="margin-left:400px;">Home</a>
                 <a href="index2.html" class="bun" style="margin-left:60px;">Festival</a>
                 <a href="index3.html" class="bun" style="margin-left:50px;">Place</a>
                 <a href="index4.html" class="bun" style="margin-left:50px;">Food</a>
                 <a href="contact.html" class="bun" style="margin-left:50px;">Contact me</a>
                 <hr>
           <center>
                 <h1> Dev Deepawali</h1>
                 </center>
                 <div class="ana" style="display: flex;">
                    <div class="par">
                             <img src="dev deepawali.jpg">
                        </div>
                        <div class="mis">
                                <p>
                                  Dev Deepawali, also known as the "Diwali of the Gods," is a spectacular festival celebrated primarily in Varanasi, India, on the full moon night of Kartik Purnima, fifteen days after Diwali. 
                                  This festival marks the victory of Lord Shiva over the demon Tripurasura, symbolizing the triumph of good over evil. On this night, the ghats of the Ganges are illuminated with millions of earthen lamps (diyas), creating a mesmerizing sight. Devotees gather to perform rituals, chant hymns, and take a holy dip in the river, believing it brings them closer to the divine.
                                </p>
                        </div>
                 </div>
<hr>
<center><h1>Mhashivratri</h1></center>
                  <div class="ana" style="display: flex;">
                   
                        <div class="pur">
                       <p>Mahashivratri in Varanasi is a deeply spiritual and vibrant celebration dedicated to Lord Shiva. The city, considered
                        Shiva’s eternal abode, s alive with devotees thronging temples like Kashi Vishwanath. Throughout the night, special
                        prayers, hymns, and rituals are performed with great devotion. The Ganga River’s ghats are beautifully illuminated, 
                       and the air fills with the chants of "Om Namah Shivaya." Pilgrims fast and meditate, seeking blessings for prosperity and
                        spiritual growth. The festival symbolizes the triumph of light over darkness and ignorance. Experiencing Mahashivratri
                         in Varanasi offers a unique blend of faith, culture, and divine energy. </p>
                        </div>
                         <div class="gun">
                             <img src="mhashivratri.webp">
                        </div>
                 </div>

</body>
</html>